{
    "name": "barry-twitch",
    "version": "1.2.0",
    "description": "",
    "main": "eventsub.js",
    "scripts": {
        "format": "prettier --write \"./**/*.{graphql,js,ts,jsx,tsx,md,mdx,css}\"",
        "test": "mocha"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^6.2.2",
        "chai-as-promised": "^8.0.2",
        "chai-eventemitter2": "^0.2.1",
        "chai-nock": "^1.3.0",
        "mocha": "^11.7.6",
        "nock": "^14.0.15",
        "prettier": "^3.8.3"
    },
    "type": "module",
    "dependencies": {
        "ws": "^8.21.0"
    }
}
